<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <button onclick="document.location= 'ex.html'" style="color: brown; font-family: 'Courier New', Courier, monospace; font-size: x-large; background-color: aquamarine;">These are the videos that i've gathered to give you guys the right info.</button>
    <button style="color: brown; font-family: 'Courier New', Courier, monospace; font-size: x-large; background-color: aquamarine;"></button>
    <textarea placeholder="Give your feedback here"></textarea>
    <br>
</body>
</html>