<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to YouTube helper</title>
</head>
<body>
    <h1>Welcome outube Helper where your videos become Mr.Beast.</h1>
    <h2>This is where my assistance comes in to help your videos skyrocket faster than Elon Musk's rocket shhh</h2>
<img src="download (1).jpg" alt="Image" height="600px" width="1000px" />
<button onclick="document.location= 'ndex.html'" style="color: brown ; font-family: 'Courier New', Courier, monospace; font-size: x-large; background-color: aquamarine;">Next👉</button>
</body>
</html>