<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What will happen</title>
</head>
<body>
    <h1>In this site we have alot of video assistance to help you grow your channel</h1>
    
    <button onclick="document.location= 'dex.html'" style="color: brown; font-family: 'Courier New', Courier, monospace; font-size: x-large; background-color: aquamarine;">Welcome</button>
</body>
</html>